storage:
  dbPath: C:\Users\janet\OneDrive\Desktop\transfer\practice code\practice python\attendance\data
systemLog:
  destination: file
  path: C:\Users\janet\OneDrive\Desktop\transfer\practice code\practice python\attendance\logs\mongod.log
net:
  bindIp: 127.0.0.1
  port: 27017